{
  "extends": [
    "@tryghost:quietJS",
    "@tryghost:automergeDevDependencies"
  ],
  "ignorePaths": ["packages/members"],
  "packageRules": [
    {
      "groupName": "rollup + plugins",
      "packagePatterns": ["^rollup"]
    }
   ]
}
